DJANGO_DEVELOPMENT_SECRET_KEY=django-insecure-lc8tfh4en-u412))fu)+v-)n#-4-8su9t4$gilg3v4gz+yn0bd
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1
DB_NAME=knock_knock
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_POST=5432